# SemestralniPraceNovak

./: README.md  SemestralniPraceNovak.slnx
SemestralniPraceNovak/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SemestralniPraceNovak.csproj  app.manifest
SemestralniPraceNovak/Controls/: BracketControl.xaml  BracketControl.xaml.cs
SemestralniPraceNovak/Converters/: MatchToYConverter.cs  RoundToXConverter.cs  TournamentTypeToVisibilityConverter.cs
SemestralniPraceNovak/Database/: AppDbContext.cs  DatabaseInitializer.cs
SemestralniPraceNovak/Models/: BracketConnection.cs  Match.cs  Player.cs  Round.cs  SpiderTournament.cs  Sport.cs  Team.cs  Tournament.cs  TournamentParticípant.cs
SemestralniPraceNovak/Services/: MatchService.cs  PlayerService.cs  SpiderTournamentService.cs  SportService.cs  TournamentService.cs
SemestralniPraceNovak/ViewModels/: BracketViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  RelayCommand.cs  RoundViewModel.cs  SpiderTournamentViewModel.cs  TournamentViewModel.cs  ViewModelBase.cs
